@import palette

$accent_color: $allports//#439BBD
$inverse_accent_color: invert($accent_color)

$background_color: $white
$font_color: $black

$link_base_color: $accent_color
$link_hover_color: $inverse_accent_color

$top_backgground_color: $black
$top_font_color: $white



$footer_border_color: $accent_color
$footer_background_color: lighten($accent_color, 35%)