//@import "bourbon"
@import "webfonts"

$body_font_family: "Lato", $helvetica
$header_font_family: "Lato", $helvetica

// Typesetting variables. Edit these!

$baseFontSize: 18 // in pixels. This would result in 22px on desktop
$baseLineHeight: 1.75 // how large the line height is as a multiple of font size

$leading: $baseLineHeight * 1rem
$emLeading: $baseLineHeight * 1em

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
$scale: 1.25